{
  "name": "justGymIt",
  "version": "1.0.0",
  "main": "app.js",
  "author": "basedHokage <eugene.omar@andela.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "celebrate": "9.0.1",
    "express": "4.16.4",
    "joi": "14.3.0",
    "pg": "7.6.1",
    "sequelize": "4.41.2"
  }
}
